<?xml version="1.0"?>
<robot name="mintaur" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="axle_transmission" params="side fob">
        <transmission name="${side}_${fob}_axle_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="${side}_${fob}_axle_motor">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
            <joint name="base_to_${side}_${fob}_axle">
                <hardwareInterface>PositionJointInterface</hardwareInterface>
            </joint>
        </transmission>
	</xacro:macro>


    <xacro:macro name="wheel_transmission" params="side fob">
        <transmission name="${side}_${fob}_wheel_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="${side}_${fob}_wheel_motor">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
            <joint name="${side}_${fob}_wheel_joint">
                <hardwareInterface>VelocityJointInterface</hardwareInterface>
            </joint>
        </transmission>
    </xacro:macro>

</robot>