<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mintaur">

  <xacro:include filename="$(find avc_urdf)/urdf/inertial.xacro" />
  <xacro:include filename="$(find avc_urdf)/urdf/joints.xacro" />
  <xacro:include filename="$(find avc_urdf)/urdf/transmissions.xacro" />
  <xacro:include filename="$(find avc_urdf)/urdf/geometries.xacro" />


  <xacro:macro name="base_link">
   <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link" />
    <origin xyz="0 0 0.13" rpy="0 0 0"/>
  </joint>

    <link name="base_link">
      <visual>
        <geometry>
          <mesh filename="file:///$(find avc_urdf)/meshes/chassis2.DAE" scale="${chassisScale} ${chassisScale} ${chassisScale}"/>
        </geometry>
        <origin rpy="1.57 0 0" xyz="${chassisMeshXoffset} ${chassisMeshYoffset} ${chassisMeshZoffset}" />
      </visual>
      <collision>
        <geometry>
          <box size = "${chassisL} ${chassisW} ${chassisH} "/>
        </geometry>
      </collision>
      <!-- <xacro:default_inertial mass="10"/> -->
    </link>
    <xacro:base_gazebo/>
  </xacro:macro>


  <xacro:macro name="wheel" params="prefix suffix fb lr">

    <link name="${prefix}_${suffix}_wheel">
      <visual>
        <xacro:wheel_mesh_geometry side="${prefix}"/>
        <material name="black" />
      </visual>
      <collision>
        <xacro:wheel_geometry />
      </collision>
      <xacro:wheel_inertial />
    </link>


    <xacro:wheel_move_joint prefix="${prefix}" suffix="${suffix}" fb="${fb}" lr="${lr}" />

    <!-- This block provides the simulator (Gazebo) with information on a few additional
    physical properties. See http://gazebosim.org/tutorials/?tut=ros_urdf for more-->
    <xacro:wheel_gazebo prefix="${prefix}" suffix="${suffix}" />

    <!-- This block connects the wheel joint to an actuator (motor), which informs both
    simulation and visualization of the robot -->
    <xacro:wheel_transmission prefix="${prefix}" suffix="${suffix}" />

  </xacro:macro>


  <xacro:macro name="imu">
    <link name="imu_link">
      <visual>
        <xacro:imu_geometry />
      </visual>
      <collision>
        <xacro:imu_geometry />
      </collision>
      <xacro:imu_inertial />
    </link>
    <xacro:imu_joint />

    <xacro:imu_gazebo />
  </xacro:macro>

  <xacro:macro name="lidar">
    <link name="lidar_link">
      <visual>
        <xacro:lidar_geometry />
        <material name="blue" />
      </visual>
      <collision>
        <xacro:lidar_geometry />
      </collision>
      <xacro:lidar_inertial />
    </link>
    <xacro:lidar_joint />

    <xacro:lidar_gazebo />
  </xacro:macro>


</robot>